{
  "extends": "@electron-toolkit/tsconfig/tsconfig.web.json",
  "include": [
    "src/renderer/src/env.d.ts",
    "src/renderer/src/**/*",
    "src/renderer/src/**/*.tsx",
    "src/preload/*.d.ts",
    "src/preload/**/*",
    "src/shared/**/*",
    "src/mocks/**/*",
    "src/renderer/shadcn/**/*"
  ],
  "compilerOptions": {
    "composite": true,
    "jsx": "react-jsx",
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "src/renderer/src/*"
      ],
      "@preload/*": [
        "src/preload/*"
      ],
      "@shared/*": [
        "src/shared/*"
      ],
      "@assets/*": [
        "resources/assets/*"
      ],
      "@shadcn/*": [
        "src/renderer/shadcn/components/*"
      ],
      "@components/*": [
        "src/renderer/src/components/*"
      ],
      "@lib/*": [
        "src/renderer/shadcn/lib/*"
      ],
      "@controllers/*": [
        "src/renderer/controllers/*"
      ],
      "@mocks/*": [
        "src/mocks/*"
      ]
    }
  }
}
