{
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "cSpell.words": [
    "أحرف",
    "أحمد",
    "أكبر",
    "إلغاء",
    "اثناء",
    "الأسم",
    "الارضي",
    "الاضافة",
    "الانتهاء",
    "البيانات",
    "الجد",
    "الخصم",
    "الخط",
    "الخطوط",
    "الرقم",
    "السداد",
    "السعر",
    "الشركات",
    "الشركة",
    "الضريبة",
    "العرض",
    "العميل",
    "العنوان",
    "الفواتير",
    "القائمة",
    "القومي",
    "الكامل",
    "المتبقي",
    "المدة",
    "المدفوع",
    "المشتركين",
    "المكسب",
    "الموبايل",
    "الهاتف",
    "انتهاء",
    "بالشهور",
    "تاريخ",
    "تشغيل",
    "توجد",
    "جاري",
    "جمال",
    "شركة",
    "عميل",
    "فاتورة",
    "مسعد",
    "مطلوب",
    "ملاحظات",
    "نسبة",
    "يكون"
  ]
}
